:root {
  --blue: #14213d;
  --grey: #e5e5e5;
  --white: #ffffff;
  --yellow: #fca311;
  --dark-grey: #333333;
  --text-grey: #8f8d8d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

#nav {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: var(--blue);
}

#nav-header {
  display: flex;
  color: var(--white);
  justify-content: center;
  align-items: center;
  margin: 15px 0 0 0;
}

#nav-header img {
  height: 50px;
  width: auto;
  margin-right: 15px;
}

.link-container {
  margin-top: 60px;
}

.link {
  display: flex;
  align-items: center;
  margin: 0 0 15px 25px;
}

.link a {
  color: var(--white);
  text-decoration: none;
  font-size: 25px;
}

#nav img {
  filter: invert(1) brightness(2);
}

.link img {
  height: 25px;
  width: auto;
  margin-right: 25px;
}

#header {
  grid-column: 2;
  background-color: var(--white);
  box-shadow: 0px 5px 7px grey;
  z-index: 2;

  display: flex;
  flex-direction: column;
}

#header img {
  height: 25px;
  width: auto;
}

#header > div {
  flex: 1;
}

#upper-header,
#lower-header {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}

#upperheader {
  padding-bottom: 0;
}

#upper-header #upper-pfp {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

#header .side {
  display: flex;
  justify-content: space-between;
}

#upper-header .side#left {
  flex: 3;
}

#upper-header .side#right {
  flex: 1;
  margin-left: 75px;
  justify-content: flex-start;
  gap: 25px;
  align-items: center;
}

#upper-header input {
  background-color: var(--grey);
  border: none;
  border-radius: 15px;
  padding-left: 10px;
  width: 100%;
  margin: 0 15px 0 15px;
}

#lower-header .side#right {
  gap: 15px;
  margin-right: 65px;
}

#lower-header .side#left,
#lower-header .side#right {
  display: flex;
  align-items: center;
}

#lower-header button {
  background-color: var(--blue);
  color: var(--white);
  font-weight: 600;
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

#lower-header img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

#content {
  grid-column: 2;
  background-color: var(--grey);
  z-index: 1;
  padding: 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
}

.description {
  color: var(--dark-grey);
  margin-bottom: 5px;
}

#projects {
  grid-row: 1 / 4;
}

#announcements {
  display: flex;
  flex-direction: column;
}

#ann-cont {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 5px 7px grey;
  padding: 20px;
  gap: 15px;
}

.article h5 {
  color: var(--dark-grey);
  margin-bottom: 5px;
}

.article p {
  color: var(--text-grey);
  font-size: small;
}

#trending {
  display: flex;
  flex-direction: column;
}

#trend-cont {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 5px 7px grey;
  padding: 20px;
  gap: 15px;
  /*background: linear-gradient(to right, var(--yellow) 5px, white 5px);*/
}

.account {
  display: flex;
  align-items: center;
}
.account h5 {
  color: var(--dark-grey);
}

.account p {
  color: var(--text-grey);
  font-size: small;
}

.account img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-right: 12px;
}
